[defaults]

# some basic default values...

inventory = inventory.yml
forks=10
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
roles_path  = ~/iosxr-ansible/roles/
collections_paths = ~/.ansible/collections
timeout = 60
#log_path = ~/iosxe-ansible/ansible.log
deprecation_warnings=False
ansible_python_interpreter = /usr/bin/python3

